# smi-labs

Java/: build.cmd  clean.cmd  pom.xml
Java/01-SOAP/: build.cmd  clean.cmd  pom.xml
Java/01-SOAP/01-Hello/: go-StartService-Embeded.cmd  go-UseService-CLI.cmd  go-UseService-Tomcat.cmd  pom.xml
Java/01-SOAP/01-Hello/01-Hello-ServiceInterface/: pom.xml
Java/01-SOAP/01-Hello/01-Hello-ServiceInterface/src/main/java/smi/demo/ws/hello/: IServiceHello.java
Java/01-SOAP/01-Hello/02-Hello-ServiceImplementation-Standalone/: pom.xml
Java/01-SOAP/01-Hello/02-Hello-ServiceImplementation-Standalone/src/main/java/smi/demo/ws/hello/impl/: LaunchService.java  ServiceHello.java
Java/01-SOAP/01-Hello/03-Hello-ServiceImplementation-Tomcat/: pom.xml
Java/01-SOAP/01-Hello/03-Hello-ServiceImplementation-Tomcat/src/main/java/demo/ws/hello/tomcat/impl/: HelloImpl.java
Java/01-SOAP/01-Hello/03-Hello-ServiceImplementation-Tomcat/src/main/webapp/: index.jsp
Java/01-SOAP/01-Hello/03-Hello-ServiceImplementation-Tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Java/01-SOAP/01-Hello/04-Hello-Client-CLI/: pom.xml
Java/01-SOAP/01-Hello/04-Hello-Client-CLI/src/main/java/smi/demo/ws/hello/client/: ClientHelloServiceMain.java
Java/01-SOAP/02-BookStore/: go-StartService-Embeded.cmd  go-UseService.cmd  pom.xml
Java/01-SOAP/02-BookStore/01-Implementation/: pom.xml
Java/01-SOAP/02-BookStore/01-Implementation/src/main/java/smi/demo/ws/bookstore/impl/: Address.java  ApplicationSettings.java  Book.java  BookFactory.java  PurchaseOrder.java
Java/01-SOAP/02-BookStore/02-DeployTomcat/: pom.xml
Java/01-SOAP/02-BookStore/02-DeployTomcat/conf/: ApplicationSettings.xml
Java/01-SOAP/02-BookStore/02-DeployTomcat/src/main/webapp/: index.jsp
Java/01-SOAP/02-BookStore/02-DeployTomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml
Java/01-SOAP/02-BookStore/03-DeployStandalone/: pom.xml
Java/01-SOAP/02-BookStore/04-Client/: pom.xml
Java/01-SOAP/02-BookStore/04-Client/conf/: services.xml
Java/01-SOAP/02-BookStore/04-Client/src/main/java/smi/demo/ws/bookstore/client/: ClientBookGUI.java  ClientBookStoreServiceMain.java  ServiceLocations.java
Java/01-WepApp/: pom.xml
Java/01-WepApp/01-Hello-Secure/: pom.xml
Java/01-WepApp/01-Hello-Secure/src/main/webapp/: index.jsp
Java/01-WepApp/01-Hello-Secure/src/main/webapp/WEB-INF/: web.xml
Java/01-WepApp/01-Hello-Secure/src/main/webapp/pages/: Logout.jsp  Wellcome.jsp
Java/01-WepApp/01-Hello-Secure/src/main/webapp/pub/errors/: 408.jsp
Java/01-WepApp/01-Hello-Secure/src/main/webapp/pub/form/: Error.jsp  Login.jsp
Java/01-WepApp/01-Hello-Secure/src/main/webapp/pub/scripts/: Utils.js
Java/02-REST/: build.cmd  clean.cmd  pom.xml
Java/02-REST/01-Countries/: 01-StartService-Jetty.cmd  02-StartService-Embeded.cmd  pom.xml
Java/02-REST/01-Countries/01-Implementation/: pom.xml
Java/02-REST/01-Countries/02-DeployTomcat/: pom.xml
Java/02-REST/01-Countries/03-DeployJetty/: pom.xml
Java/02-REST/01-Countries/03-DeployJetty/src/main/java/smi/demo/ws/controller/: CountryController.java
Java/02-REST/01-Countries/04-DeployEmbeded/: pom.xml
Java/02-SOAP/: pom.xml
Java/02-SOAP/01-Hello/: .gitignore  01-StartService-Embeded.cmd  01-StartService-Embeded.sh  02-UseService.cmd  02-UseService.sh  pom.xml
Java/02-SOAP/01-Hello/01-Implementation/: pom.xml
Java/02-SOAP/01-Hello/01-Implementation/src/main/java/smi/demo/ws/hello/impl/: ServiceHello.java
Java/02-SOAP/01-Hello/02-DeployTomcat/: pom.xml
Java/02-SOAP/01-Hello/02-DeployTomcat/src/main/webapp/: index.jsp
Java/02-SOAP/01-Hello/02-DeployTomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Java/02-SOAP/01-Hello/03-DeployEmbeded/: pom.xml
Java/02-SOAP/01-Hello/03-DeployEmbeded/src/main/java/smi/demo/ws/hello/impl/: LaunchService.java
Java/02-SOAP/01-Hello/04-Client/: pom.xml
Java/02-SOAP/01-Hello/04-Client/src/main/java/smi/demo/ws/hello/client/: ClientHelloServiceMain.java
Java/02-SOAP/02-BookStore/: 01-StartService-Embeded.cmd  01-StartService-Embeded.sh  02-UseService.cmd  02-UseService.sh  pom.xml
Java/02-SOAP/02-BookStore/01-Implementation/: pom.xml
Java/02-SOAP/02-BookStore/01-Implementation/src/main/java/smi/demo/ws/bookstore/impl/: Address.java  Book.java  PurchaseOrder.java  ServiceBookStore.java
Java/02-SOAP/02-BookStore/01-Implementation/src/main/resources/: readme.txt
Java/02-SOAP/02-BookStore/02-DeployTomcat/: pom.xml
Java/02-SOAP/02-BookStore/02-DeployTomcat/src/main/webapp/WEB-INF/: web.xml
Java/02-SOAP/02-BookStore/03-DeployEmbeded/: pom.xml
Java/02-SOAP/02-BookStore/03-DeployEmbeded/src/main/java/smi/demo/ws/bookstore/impl/: LaunchService.java
Java/02-SOAP/02-BookStore/04-Client/: pom.xml
Java/02-SOAP/02-BookStore/04-Client/conf/: services.xml
Java/02-SOAP/02-BookStore/04-Client/src/main/java/smi/demo/ws/bookstore/client/: ClientBookGUI.java  ClientBookStoreServiceMain.java
Java/03-REST/: pom.xml
Java/03-REST/01-Countries/: 01-StartService-Jetty.cmd  01-StartService-Jetty.sh  02-StartService-Embeded.cmd  02-StartService-Embeded.sh  pom.xml
Java/03-REST/01-Countries/01-Implementation/: pom.xml
Java/03-REST/01-Countries/01-Implementation/src/main/java/smi/demo/ws/service/: CountryService.java
Java/03-REST/01-Countries/02-DeployTomcat/: pom.xml
Java/03-REST/01-Countries/02-DeployTomcat/src/main/java/smi/demo/ws/bean/: Country.java
Java/03-REST/01-Countries/02-DeployTomcat/src/main/webapp/: index.jsp
Java/03-REST/01-Countries/02-DeployTomcat/src/main/webapp/WEB-INF/: web.xml
Java/03-REST/01-Countries/03-DeployJetty/: pom.xml
Java/03-REST/01-Countries/03-DeployJetty/src/main/java/smi/demo/ws/app/: RestApplication.java
Java/03-REST/01-Countries/04-DeployEmbeded/: pom.xml
Java/03-REST/01-Countries/04-DeployEmbeded/src/main/java/smi/demo/ws/app/: RestApplication.java
PHP/: index.html  index.php
PHP/01-Hello/: index.php  teste.php
PHP/02-Email-Managed/: formSendEmail.php  formSendEmailUsingLib.php  index.php  (+2 more)
Projeto/: style.css  test.html
ScriptsSQL/: 02-Email.sql  07-Auth-BaseDados-Events.sql
(+151 files in other folders)
