<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>smi.demo.ws.soap.hello</groupId>
		<artifactId>ServiceHelloSOAP</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>smi.demo.ws.soap.hello.implementation</groupId>
	<artifactId>ServiceHelloImplementation</artifactId>

	<packaging>jar</packaging>

	<name>2.1.1 - Service Hello - SOAP - Implementation</name>
	<description>SOAP Web Service Hello Implementation</description>

	<dependencies>
		<!-- JUnit - Begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- JUnit - End -->
		
		<!-- JAXB and JAXWS for Java 11 - Begin -->
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.sun.xml.messaging.saaj</groupId>
		  <artifactId>saaj-impl</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-rt</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>rt</artifactId>
		</dependency>
		<!-- JAXB and JAXWS for Java 11 - End -->
	</dependencies>

	<build>
		<plugins>

			<!-- Compile the code using a specific java version (not maven defaults) -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
					
				<configuration>
					<!--
					<source>${java.version}</source>
					<target>${java.version}</target>
					-->
					<release>${java-release}</release>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
