<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>smi.demo.soap</groupId>
    <artifactId>smi.demo.soap.java</artifactId>
    <version>1.0.0</version>
    
	<packaging>pom</packaging>
	
	<name>SMI SOAP Java Examples</name>
	<description>SOAP Java Web Services used in the context of the SMI course</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.8</java.version>

		<!-- Dependencies versions -->
		<junit.version>4.11</junit.version>
		<commons-logging.version>1.2</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
		<apache.cli.version>1.4</apache.cli.version>
		<jersey.version>1.18.3</jersey.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jaxws-api.version>2.3.1</jaxws-api.version>
		
		<!-- Plugins versions -->
		<jaxws-maven-plugin.version>2.6</jaxws-maven-plugin.version>
		<jaxws-tools.version>2.3.3-b01</jaxws-tools.version>

		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Junit - Begin -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Junit - End -->
			
			<!-- Commons Logging - Begin -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<!-- Commons Logging - End -->

			<!-- Log4java - Begin -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Log4java - End -->
			
			<!-- Apache CLI - Begin -->
	        <dependency>
	            <groupId>commons-cli</groupId>
	            <artifactId>commons-cli</artifactId>
	            <version>${apache.cli.version}</version>
	        </dependency>
	        <!-- Apache CLI - End -->

			<!-- Jersey - Begin -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<!-- Jersey - End -->
			
			<!-- Servlet-API - Begin -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<!-- Servlet-API - End -->
			
			<!-- JAX-WS-API - Begin -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws-api.version}</version>
			</dependency>
			<!-- JAX-WS-API - End -->
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- Lock down plugins versions to avoid using Maven defaults. -->   
		<pluginManagement>              
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>  			
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>              
					<version>${maven-resources-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>              
					<version>${maven-compiler-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>              
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-war-plugin</artifactId>              
					<version>${maven-war-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

    <modules>
        <module>01-Hello</module>
		<module>02-BookStore</module>
    </modules>

</project>