<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>smi.demo.rest</groupId>
    <artifactId>smi.demo.rest.java</artifactId>
    <version>1.0.0</version>
    
	<name>SMI REST Java Examples</name>
	<description>REST Java Web Services used in the context of the SMI course</description>

	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>11</java.version>

		<!-- Dependencies versions -->
		<junit.version>4.11</junit.version>
		<commons-logging.version>1.2</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
		<apache.cli.version>1.4</apache.cli.version>
		<jersey.version>1.18.3</jersey.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jaxws-api.version>2.3.1</jaxws-api.version>
		
		<!-- Plugins versions -->
		<jaxws-maven-plugin.version>2.6</jaxws-maven-plugin.version>
		<jaxws-tools.version>2.3.3-b01</jaxws-tools.version>

		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		
		
		<!--
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		-->
		
		
		<org.glassfish.jersey.bundles.version>2.29</org.glassfish.jersey.bundles.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Junit - Begin -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Junit - End -->

			<!-- Jersey - Begin -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.bundles</groupId>
				<artifactId>jaxrs-ri</artifactId>
				<version>${org.glassfish.jersey.bundles.version}</version>
			</dependency>
			<!-- Jersey - End -->
			
			<!-- Servlet-API - Begin -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<!-- Servlet-API - End -->

			<!-- Commons Logging - Begin -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<!-- Commons Logging - End -->
			
			<!-- JAXB and JAXWS for Java 11 - Begin -->
			<!--
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>${javax.activation.version}</version>
			</dependency>
					
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
					
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
					
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxb.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.istack</groupId>
						<artifactId>istack-commons-runtime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>rt</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>${saaj-impl.version}</version>
			</dependency>
	
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
	

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.api.version}</version>
				<scope>runtime</scope>
			</dependency>
			-->
			<!-- JAXB and JAXWS for Java 11 - End -->
			
			<!-- Log4java - Begin -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Log4java - End -->
			
			<!-- Apache CLI - Begin -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${apache.cli.version}</version>
			</dependency>
			<!-- Apache CLI - End -->
			
			<!-- Apache Commons IO - Begin -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- Apache Commons IO - End -->
			
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- Lock down plugins versions to avoid using Maven defaults. -->	 
		<pluginManagement>
			<plugins>
			<!--
				<plugin>
					<groupId>org.codehaus.mojo</groupId>				
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin.version}</version>
				</plugin>
			-->

				<!--
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>							
					<version>${maven-clean-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>							
					<version>${maven-site-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>							
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
				-->

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>							
					<version>${maven-resources-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>							
					<version>${maven-compiler-plugin.version}</version>
				</plugin>

				<!--
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>							
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				-->
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>							
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-war-plugin</artifactId>							
					<version>${maven-war-plugin.version}</version>
				</plugin>

				<!--
				<plugin>
					<artifactId>maven-install-plugin</artifactId>							
					<version>${maven-install-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>							
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				-->

			</plugins>
		</pluginManagement>
		
		
	</build>
	
	
	
  		  
	<modules>
		<module>01-Countries</module>
	</modules>

</project>
