<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>    		
		<groupId>smi.demo.ws.rest.countries</groupId>
		<artifactId>ServiceCountriesREST</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>smi.demo.ws.rest.countries.deploy.standalone</groupId>
	<artifactId>ServiceCountriesDeployStandalone</artifactId>

	<packaging>jar</packaging>

	<name>3.1.4 - Service Countries - REST - Deploy - Embeded</name>
	<description>REST Web Service Countries deploy embeded</description>
		
	<dependencies>
		<!--
		<dependency>
			<groupId>smi.demo.ws.rest.countries.implementation</groupId>
			<artifactId>ServiceCountriesImplementation</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->
		
		<!-- JUnit - Begin -->        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- JUnit - End -->
				
		<!-- Commons Logging - Begin -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- Commons Logging - End -->

		<!-- Apache CLI - Begin -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<!-- Apache CLI - End -->

		<!-- Jersey - Begin -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25</version>
		<!-- <scope>runtime</scope> -->
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>2.25</version>
		</dependency>
        
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>        
        
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.25</version>
		</dependency>
			
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.25</version>
		</dependency>        
			
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>        
			
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency> 
		<!-- Jersey - End -->
		
		<!-- JAXB and JAXWS for Java 11 - Begin -->
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.sun.xml.messaging.saaj</groupId>
		  <artifactId>saaj-impl</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-rt</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>rt</artifactId>
		</dependency>
		<!-- JAXB and JAXWS for Java 11 - End -->

	</dependencies>
	
	<build>

		<plugins>    

			<!-- Compile the code using a specific java version (not maven defaults) -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
					
				<configuration>
					<!--
					<source>${java.version}</source>
					<target>${java.version}</target>
					-->
					<release>${java-release}</release>
				</configuration>
			</plugin>

			<!-- Generate the JAR file with all the needed dependencies (fat JAR) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>smi.demo.ws.app.RestApplication</mainClass>
						</manifest>
					</archive>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>