<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>smi.demo.soap.hello</groupId>
		<artifactId>smi.demo.soap.hello.java</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>smi.demo.soap.hello.client.cli</groupId>
	<artifactId>ServiceHelloClientCLI</artifactId>
	<version>1.0.0</version>
	
	<packaging>jar</packaging>
	
	<name>04 - SOAP Hello Service - Stand Alone Client CLI</name>	
	<description>SOAP Hello Web Service Client</description>

	<dependencies>
        <!-- JUnit - Begin -->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- JUnit - End -->
        
        <!-- Apache CLI - Begin -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <!-- Apache CLI - End -->
	</dependencies>

	<build>
		<plugins>
			<!-- Maven compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				
				<configuration>
					<!-- ${java.version}<=1.8 -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					
					<!-- ${java.version}>1.8 -->
					<!--<release>${java-release}</release>-->
				</configuration>
			</plugin>
			
			<!-- Import WSDl and generate proxy classes -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsimport WSService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<!-- Get WSDL and generate the corresponding proxy -->
							<wsdlUrls>
								<wsdlUrl>${service.url.wsdl}</wsdlUrl>
							</wsdlUrls>
							<wsdlLocation>${service.url.wsdl}</wsdlLocation>
							<packageName>smi.demo.ws.hello.proxy</packageName>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>${jaxws-tools.version}</version>
					</dependency>
				</dependencies>
			</plugin>
	
			<!-- Generate JAR file with dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>smi.demo.ws.hello.client.ClientHelloServiceMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
