<?xml version="1.0" encoding="UTF-8"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>    		
		<groupId>smi.demo.webapp</groupId>
		<artifactId>WebApp</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>smi.demo.webapp.hello.secure</groupId>
	<artifactId>SecureHelloTomcat</artifactId>
	
	<packaging>war</packaging>
	
	<name>1.1 - Secure Web App Hello - Tomcat</name>	
	<description>Secure Web App Hello deployed on Tomcat</description>

    <dependencies>
        <!-- Servlet API - Begin -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
		<!-- Servlet API - End -->
    </dependencies>
	
	<build>
		<plugins>

			<!-- Compile the code using a specific java version (not maven defaults) -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
					
				<configuration>
					<!--
					<source>${java.version}</source>
					<target>${java.version}</target>
					-->
					
					<release>${java-release}</release>
				</configuration>
			</plugin>

      <!-- Generate the WAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- web.xml is not mandatory since JavaEE 5 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>