<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>    		
		<groupId>smi.demo</groupId>
		<artifactId>smi-examples-java</artifactId>
		<version>1.0.0</version>
	</parent>
  	
	<groupId>smi.demo.webapp</groupId>
	<artifactId>WebApp</artifactId>

	<packaging>pom</packaging>
  	
	<name>1 - Web App</name>	
	<description>Web Applications in Java</description>
	  
	<modules>
		<module>01-Hello-Secure</module>
	</modules>

</project>
