<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>smi.demo.soap.bookstore</groupId>
		<artifactId>smi.demo.soap.bookstore.java</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>smi.demo.soap.bookstore.deploy.standalone</groupId>
	<artifactId>ServiceBookDeployStandalone</artifactId>

	<packaging>jar</packaging>
	
	<name>03 - SOAP BookStore Service - Deploy - Embeded</name>
	<description>SOAP Web Service BookStore deploy embeded</description>
    
	<dependencies>
		<!-- Service implementation - Begin -->
		<dependency>
			<groupId>smi.demo.soap.bookstore.implementation</groupId>
			<artifactId>ServiceBookStoreImplementation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Service implementation - End -->

		<!-- JUnit - Begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- JUnit - End -->
		
		<!-- Apache CLI - Begin -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<!-- Apache CLI - End -->
	</dependencies>
    
	<build>
		<plugins>
			<!-- Compile the code using a specific java version (not maven defaults) -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
					
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!--
					<release>${java-release}</release>
					-->
				</configuration>
			</plugin>

			<!-- Generate the JAR file with all the needed dependencies (fat JAR) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>smi.demo.ws.bookstore.impl.LaunchService</mainClass>
							</manifest>
						</archive>

						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
			</plugin>

		</plugins>

	</build>

</project>
