<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>smi.demo.soap.hello</groupId>
		<artifactId>smi.demo.soap.hello.java</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>smi.demo.soap.hello.implementation.standalone</groupId>
	<artifactId>ServiceHelloImplementationStandalone</artifactId>
	<version>1.0.0</version>
	
	<packaging>jar</packaging>
	
	<name>02 - SOAP Hello Service - Implementation Standalone</name>	
	<description>SOAP Hello Web Service Implementation Standalone</description>
    
	<dependencies>
		<!-- Service interface -->
		<dependency>
			<groupId>smi.demo.soap.hello.interface</groupId>
			<artifactId>ServiceHelloInterface</artifactId>
			<version>1.0.0</version>
        </dependency>
        
		<!-- JUnit - Begin -->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- JUnit - End -->
		
		<!-- Apache CLI - Begin -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <!-- Apache CLI - End -->
	</dependencies>
    
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<!-- ${java.version}<=1.8 -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					
					<!-- ${java.version}>1.8 -->
					<!--<release>${java-release}</release>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>smi.demo.ws.hello.impl.LaunchService</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
