<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>smi.demo.soap.hello</groupId>
		<artifactId>smi.demo.soap.hello.java</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>smi.demo.soap.hello.interface</groupId>
	<artifactId>ServiceHelloInterface</artifactId>
	<version>1.0.0</version>
	
	<packaging>jar</packaging>
	
	<name>01 - SOAP Hello Service - Interface</name>	
	<description>SOAP Hello Web Service Interafce</description>
    
	<dependencies>
		<!-- JUnit - Begin -->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- JUnit - End -->
		
	<!-- Apache CLI - Begin -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <!-- Apache CLI - End -->
	</dependencies>
    
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<!-- ${java.version}<=1.8 -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					
					<!-- ${java.version}>1.8 -->
					<!--<release>${java-release}</release>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
